{
  "manifest_version": 2,
  "name": "karaoke",
  "version": "1.0",
  "author": "mzhang",

  "description": "get the lyrics to a song by title and artist",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },

  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",

  "permissions": [
    "activeTab"
  ]
}
